{
  "name": "StrikeSignal",
  "short_name": "StrikeSignal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#ff6b35",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
